# tcab

./: .env  README.md  pom.xml
tcab-backend/: README.md  pom.xml
tcab-backend/src/main/java/com/trenser/transportationservices/: TCabApplication.java
tcab-backend/src/main/java/com/trenser/transportationservices/config/swagger/: SwaggerConfig.java
tcab-backend/src/main/java/com/trenser/transportationservices/controller/: CabController.java
tcab-backend/src/main/java/com/trenser/transportationservices/dto/: CabDetailsResponse.java  TCabResponse.java
tcab-backend/src/main/java/com/trenser/transportationservices/exception/: StatusCode.java  TCabException.java
tcab-backend/src/main/java/com/trenser/transportationservices/model/: CabDetail.java
tcab-backend/src/main/java/com/trenser/transportationservices/repository/: CabRepository.java
tcab-backend/src/main/java/com/trenser/transportationservices/service/: CabService.java
tcab-backend/src/main/resources/: application.properties
tcab-backend/src/test/java/com/trenser/transportationservices/: TCabApplicationTests.java
tcab-backend/src/test/java/com/trenser/transportationservices/config/swagger/: SwaggerConfigTest.java
tcab-backend/src/test/java/com/trenser/transportationservices/controller/: CabControllerTest.java
tcab-backend/src/test/java/com/trenser/transportationservices/service/: CabServiceTest.java
tcab-frontend/: .eslintrc.js  assembly.xml  package.json  pom.xml
tcab-frontend/.husky/: pre-commit
tcab-frontend/public/: index.html
tcab-frontend/src/: App.test.tsx  App.tsx  index.css  index.tsx  reportWebVitals.ts
tcab-frontend/src/app/: store.ts
tcab-frontend/src/assets/displayMessages/: displayMessages.json
tcab-frontend/src/common/styles/: index.ts  interface.ts
tcab-frontend/src/components/floatingInput/: FloatingInput.tsx  style.ts
tcab-frontend/src/components/header/: header.tsx  styles.ts
tcab-frontend/src/components/multiSelect/: MultiSelect.tsx  interface.ts
tcab-frontend/src/components/select/: customSelect.tsx  interface.ts
tcab-frontend/src/components/sidebar/: menus.tsx  sidebar.tsx  sidebarContent.tsx  styles.ts
tcab-frontend/src/config/routes/: interface.ts  routeConfig.ts  routeConfigContext.tsx  routes.ts
tcab-frontend/src/features/sampleSlice/: interface.ts  sampleSlice.ts
tcab-frontend/src/helpers/: inputKeyEvents.ts
tcab-frontend/src/i18n/: displayMessage.ts
tcab-frontend/src/models/: statusModes.ts  userRoleName.ts
tcab-frontend/src/pages/home/: Home.tsx
tcab-frontend/src/services/api/: apiRequest.ts  baseAPI.ts  helper.ts  statusCodes.ts  tCabAPI.ts  tCabBaseReponse.ts  tCabError.ts
tcab-frontend/src/services/apiSample/: apiSample.ts
tcab-frontend/src/theme/: color.ts  dimensions.ts  palette.ts  spacing.ts  typography.ts
